{
  "name": "goatos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:boundaries": "bash tools/agent-hooks/check-boundaries.sh",
    "check:contracts": "bash tools/agent-hooks/check-contract-drift.sh",
    "check:scope": "bash tools/agent-hooks/check-write-scope.sh",
    "format:touched": "bash tools/agent-hooks/format-touched.sh"
  }
}
